# FaintEcho

./: build.gradle  settings.gradle
src/main/java/me/zhiyao/faintecho/: FaintEchoApplication.java  ServletInitializer.java
src/main/java/me/zhiyao/faintecho/api/: BingApi.java  CheveretoApi.java  QWeatherApi.java  TencentApi.java
src/main/java/me/zhiyao/faintecho/api/model/bing/: HPImageArchive.java  Image.java  Tooltips.java
src/main/java/me/zhiyao/faintecho/api/model/chevereto/: UploadResult.java
src/main/java/me/zhiyao/faintecho/api/model/qweather/: LiveWeather.java  Now.java  Refer.java
src/main/java/me/zhiyao/faintecho/api/model/tencent/: TextChat.java
src/main/java/me/zhiyao/faintecho/api/request/: TextChatRequest.java
src/main/java/me/zhiyao/faintecho/api/response/: BaseResponse.java
src/main/java/me/zhiyao/faintecho/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java  VideoBuilder.java
src/main/java/me/zhiyao/faintecho/config/: BingConfiguration.java  CheveretoConfiguration.java  CheveretoProperties.java  LogInterceptor.java  MailConfiguration.java  MailProperties.java  OkHttpClientConfiguration.java  QWeatherConfiguration.java  QWeatherProperties.java  RedisConfiguration.java  RedisProperties.java  TencentConfiguration.java  TencentProperties.java  UnSplashConfiguration.java  UnSplashProperties.java  WxMpConfiguration.java  WxMpProperties.java
src/main/java/me/zhiyao/faintecho/constants/: CacheKey.java  IdiomSolitaireModel.java  UserSolitaireStatus.java
src/main/java/me/zhiyao/faintecho/controller/: WxPortalController.java
src/main/java/me/zhiyao/faintecho/db/mapper/: BingImageMapper.java  ConversationMapper.java  IdiomMapper.java
src/main/java/me/zhiyao/faintecho/db/model/: BingImage.java  Conversation.java  Idiom.java
src/main/java/me/zhiyao/faintecho/db/service/: BingImageService.java  ConversationService.java  IdiomService.java
src/main/java/me/zhiyao/faintecho/entities/: UserIdiom.java
src/main/java/me/zhiyao/faintecho/handler/: AbstractHandler.java  LocationHandler.java  LogHandler.java  MsgHandler.java  NullHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/me/zhiyao/faintecho/scheduler/: BingImageScheduler.java
src/main/java/me/zhiyao/faintecho/service/: BingService.java  CheveretoService.java  IdiomSolitaireService.java  TextChatService.java  WeatherService.java
src/main/java/me/zhiyao/faintecho/utils/: JsonUtils.java  MailUtils.java  RedisUtils.java
src/main/resources/: application-example.yaml  application.yaml  logback-spring.xml
src/test/java/me/zhiyao/faintecho/: FaintEchoApplicationTests.java
